DISABLED;JSON;CSD;3;90
DISABLED;JSON;CSD;50;1077
DISABLED;JSON;CSD;100;2145
DISABLED;JSON;EDGE;3;29
DISABLED;JSON;EDGE;50;93
DISABLED;JSON;EDGE;100;153
DISABLED;JSON;NR5G;3;27
DISABLED;JSON;NR5G;50;43
DISABLED;JSON;NR5G;100;55
DISABLED;XML;CSD;3;110
DISABLED;XML;CSD;50;1028
DISABLED;XML;CSD;100;1987
DISABLED;XML;EDGE;3;39
DISABLED;XML;EDGE;50;148
DISABLED;XML;EDGE;100;253
DISABLED;XML;NR5G;3;39
DISABLED;XML;NR5G;50;101
DISABLED;XML;NR5G;100;171
DISABLED;PROTOBUF;CSD;3;44
DISABLED;PROTOBUF;CSD;50;257
DISABLED;PROTOBUF;CSD;100;478
DISABLED;PROTOBUF;EDGE;3;48
DISABLED;PROTOBUF;EDGE;50;38
DISABLED;PROTOBUF;EDGE;100;54
DISABLED;PROTOBUF;NR5G;3;26
DISABLED;PROTOBUF;NR5G;50;31
DISABLED;PROTOBUF;NR5G;100;30
DEFLATE;JSON;CSD;3;63
DEFLATE;JSON;CSD;50;209
DEFLATE;JSON;CSD;100;368
DEFLATE;JSON;EDGE;3;28
DEFLATE;JSON;EDGE;50;41
DEFLATE;JSON;EDGE;100;53
DEFLATE;JSON;NR5G;3;26
DEFLATE;JSON;NR5G;50;33
DEFLATE;JSON;NR5G;100;43
DEFLATE;XML;CSD;3;79
DEFLATE;XML;CSD;50;217
DEFLATE;XML;CSD;100;372
DEFLATE;XML;EDGE;3;28
DEFLATE;XML;EDGE;50;93
DEFLATE;XML;EDGE;100;159
DEFLATE;XML;NR5G;3;33
DEFLATE;XML;NR5G;50;90
DEFLATE;XML;NR5G;100;153
DEFLATE;PROTOBUF;CSD;3;39
DEFLATE;PROTOBUF;CSD;50;149
DEFLATE;PROTOBUF;CSD;100;273
DEFLATE;PROTOBUF;EDGE;3;25
DEFLATE;PROTOBUF;EDGE;50;37
DEFLATE;PROTOBUF;EDGE;100;49
DEFLATE;PROTOBUF;NR5G;3;32
DEFLATE;PROTOBUF;NR5G;50;31
DEFLATE;PROTOBUF;NR5G;100;37
DISABLED;JSON;CSD;10;264
DISABLED;JSON;EDGE;10;36
DISABLED;JSON;NR5G;10;27
DISABLED;XML;CSD;10;241
DISABLED;XML;EDGE;10;54
DISABLED;XML;NR5G;10;37
DISABLED;PROTOBUF;CSD;10;75
DISABLED;PROTOBUF;EDGE;10;25
DISABLED;PROTOBUF;NR5G;10;25
DEFLATE;JSON;CSD;10;83
DEFLATE;JSON;EDGE;10;30
DEFLATE;JSON;NR5G;10;26
DEFLATE;XML;CSD;10;95
DEFLATE;XML;EDGE;10;69
DEFLATE;XML;NR5G;10;44
DEFLATE;PROTOBUF;CSD;10;59
DEFLATE;PROTOBUF;EDGE;10;26
DEFLATE;PROTOBUF;NR5G;10;26